
@PART[ROAerobeeSustainer]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		configuration = WAC-Corporal
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		configuration = WAC-Corporal
		cycle
		{
			key = 0 10
			key = 15 1 0 0
			key = 25 1 0 0
			key = 47 5
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = WAC-Corporal
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.0127
				key = 10000 0.0075
			}
		}
		configuration = WAC-Corporal
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = WAC-Corporal
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = WAC-Corporal
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = WAC-Corporal
		weight = 4
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = WAC-Corporal
		ignitionFailureRate
		{
			key = 0 0.05
			key = 5000 0.01
		}
	}
}
@PART[ROAerobeeSustainer]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		techTransferGenerationPenalty = 0.1
		configuration = Aerobee-150
		techTransfer = Aerobee-Hi,WAC-Corporal:50
		techTransferMax = 5000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.0011
				key = 10000 0.0008
			}
		}
		configuration = Aerobee-150
		cycle
		{
			key = 0 10
			key = 15 1 0 0
			key = 47 1 0 0
			key = 141 5
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = Aerobee-150
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.0011
				key = 10000 0.0008
			}
		}
		configuration = Aerobee-150
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = Aerobee-150
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = Aerobee-150
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = Aerobee-150
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = Aerobee-150
	}
}
@PART[ROAerobeeSustainer]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		configuration = Aerobee-Hi
		techTransfer = WAC-Corporal:50
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.0083
				key = 10000 0.0009
			}
		}
		configuration = Aerobee-Hi
		cycle
		{
			key = 0 10
			key = 15 1 0 0
			key = 25 1 0 0
			key = 47 5
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = Aerobee-Hi
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.0083
				key = 10000 0.0009
			}
		}
		configuration = Aerobee-Hi
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = Aerobee-Hi
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = Aerobee-Hi
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = Aerobee-Hi
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = Aerobee-Hi
		ignitionFailureRate
		{
			key = 0 0.01
			key = 5000 0.005
		}
	}
}