
@PART[RO-AJ10-Early]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = AJ10-37-Vanguard
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.002174 0 0
				key = 1000 0.001304 0 0
				key = 4000 0.000978 0 0
				key = 10000 0.000652 0 0
			}
		}
		configuration = AJ10-37-Vanguard
		cycle
		{
			key = 0 15 0 0
			key = 11.50 1 0 0
			key = 126.50 1 0 0
			key = 184 3 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = AJ10-37-Vanguard
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.002174 0 0
				key = 1000 0.001304 0 0
				key = 4000 0.000978 0 0
				key = 10000 0.000652 0 0
			}
		}
		configuration = AJ10-37-Vanguard
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = AJ10-37-Vanguard
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = AJ10-37-Vanguard
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = AJ10-37-Vanguard
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = AJ10-37-Vanguard
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[RO-AJ10-Early]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = AJ10-42-Able
		techTransfer = AJ-10-37-Vanguard:50
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.001449 0 0
				key = 2000 0.000870 0 0
				key = 4000 0.000580 0 0
				key = 10000 0.000362 0 0
			}
		}
		configuration = AJ10-42-Able
		cycle
		{
			key = 0 8 0 0
			key = 12 1 0 0
			key = 162 1 0 0
			key = 237 2.5 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = AJ10-42-Able
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.001449 0 0
				key = 2000 0.000870 0 0
				key = 4000 0.000580 0 0
				key = 10000 0.000362 0 0
			}
		}
		configuration = AJ10-42-Able
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = AJ10-42-Able
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = AJ10-42-Able
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = AJ10-42-Able
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = AJ10-42-Able
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[RO-AJ10-Early]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = AJ10-142-Delta
		techTransfer = AJ-10-37-Vanguard,AJ10-42-Able:50
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000471 0 0
				key = 2000 0.000376 0 0
				key = 4000 0.000235 0 0
				key = 10000 0.000094 0 0
			}
		}
		configuration = AJ10-142-Delta
		cycle
		{
			key = 0 5 0 0
			key = 10 1 0 0
			key = 210 1 0 0
			key = 310 2 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = AJ10-142-Delta
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000471 0 0
				key = 2000 0.000376 0 0
				key = 4000 0.000235 0 0
				key = 10000 0.000094 0 0
			}
		}
		configuration = AJ10-142-Delta
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = AJ10-142-Delta
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = AJ10-142-Delta
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = AJ10-142-Delta
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = AJ10-142-Delta
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[RO-AJ10-Early]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = AJ10-104D
		techTransfer = AJ10-37-Vanguard,AJ10-42-Able,AJ10-142-Delta:50
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000419 0 0
				key = 2000 0.000188 0 0
				key = 4000 0.000126 0 0
				key = 10000 0.000021 0 0
			}
		}
		configuration = AJ10-104D
		cycle
		{
			key = 0 3 0 0
			key = 7.54 1 0 0
			key = 384.54 1 0 0
			key = 497.64 2.5 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = AJ10-104D
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000419 0 0
				key = 2000 0.000188 0 0
				key = 4000 0.000126 0 0
				key = 10000 0.000021 0 0
			}
		}
		configuration = AJ10-104D
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = AJ10-104D
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = AJ10-104D
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = AJ10-104D
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = AJ10-104D
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[FASAAgena_Engine]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		configuration = Bell-8048
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000763 0 0
				key = 1000 0.000458 0 0
				key = 4000 0.000305 0 0
				key = 10000 0.000153 0 0
			}
		}
		configuration = Bell-8048
		cycle
		{
			key = 0 15 0 0
			key = 13.8 1 0 0
			key = 289.8 1 0 0
			key = 372.60 3 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = Bell-8048
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000763 0 0
				key = 1000 0.000458 0 0
				key = 4000 0.000305 0 0
				key = 10000 0.000153 0 0
			}
		}
		configuration = Bell-8048
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = Bell-8048
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = Bell-8048
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = Bell-8048
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = Bell-8048
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[FASAAgena_Engine]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		configuration = Bell-8081
		techTransfer = Bell-8048:50
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000469 0 0
				key = 2000 0.000282 0 0
				key = 4000 0.000188 0 0
				key = 10000 0.000070 0 0
			}
		}
		configuration = Bell-8081
		cycle
		{
			key = 0 8 0 0
			key = 13.8 1 0 0
			key = 289.8 1 0 0
			key = 372.60 2.5 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = Bell-8081
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000469 0 0
				key = 2000 0.000282 0 0
				key = 4000 0.000188 0 0
				key = 10000 0.000070 0 0
			}
		}
		configuration = Bell-8081
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = Bell-8081
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = Bell-8081
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = Bell-8081
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = Bell-8081
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[FASAAgena_Engine]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		configuration = Bell-8247
		techTransfer = Bell-8048,Bell-8081:50
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000595 0 0
				key = 2000 0.000268 0 0
				key = 4000 0.000179 0 0
				key = 10000 0.000030 0 0
			}
		}
		configuration = Bell-8247
		cycle
		{
			key = 0 3 0 0
			key = 12 1 0 0
			key = 252 1 0 0
			key = 324 1.25 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = Bell-8247
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000595 0 0
				key = 2000 0.000268 0 0
				key = 4000 0.000179 0 0
				key = 10000 0.000030 0 0
			}
		}
		configuration = Bell-8247
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = Bell-8247
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = Bell-8247
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = Bell-8247
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = Bell-8247
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[FASAAgena_Engine_FP]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		configuration = Bell-8048
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000763 0 0
				key = 1000 0.000458 0 0
				key = 4000 0.000305 0 0
				key = 10000 0.000153 0 0
			}
		}
		configuration = Bell-8048
		cycle
		{
			key = 0 15 0 0
			key = 13.8 1 0 0
			key = 289.8 1 0 0
			key = 372.60 3 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = Bell-8048
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000763 0 0
				key = 1000 0.000458 0 0
				key = 4000 0.000305 0 0
				key = 10000 0.000153 0 0
			}
		}
		configuration = Bell-8048
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = Bell-8048
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = Bell-8048
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = Bell-8048
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = Bell-8048
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[FASAAgena_Engine_FP]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		configuration = Bell-8081
		techTransfer = Bell-8048:50
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000469 0 0
				key = 2000 0.000282 0 0
				key = 4000 0.000188 0 0
				key = 10000 0.000070 0 0
			}
		}
		configuration = Bell-8081
		cycle
		{
			key = 0 8 0 0
			key = 13.8 1 0 0
			key = 289.8 1 0 0
			key = 372.60 2.5 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = Bell-8081
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000469 0 0
				key = 2000 0.000282 0 0
				key = 4000 0.000188 0 0
				key = 10000 0.000070 0 0
			}
		}
		configuration = Bell-8081
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = Bell-8081
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = Bell-8081
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = Bell-8081
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = Bell-8081
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[FASAAgena_Engine_FP]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		configuration = Bell-8247
		techTransfer = Bell-8048,Bell-8081:50
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000595 0 0
				key = 2000 0.000268 0 0
				key = 4000 0.000179 0 0
				key = 10000 0.000030 0 0
			}
		}
		configuration = Bell-8247
		cycle
		{
			key = 0 3 0 0
			key = 12 1 0 0
			key = 252 1 0 0
			key = 324 1.25 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = Bell-8247
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000595 0 0
				key = 2000 0.000268 0 0
				key = 4000 0.000179 0 0
				key = 10000 0.000030 0 0
			}
		}
		configuration = Bell-8247
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = Bell-8247
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = Bell-8247
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = Bell-8247
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = Bell-8247
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[liquidEngine]NEEDS[!RP-0]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		configuration = LR-105-NA-5
		techTransfer = A-7:10
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000101 0 0
				key = 2000 0.000061 0 0
				key = 4000 0.000040 0 0
				key = 10000 0.000015 0 0
			}
		}
		configuration = LR-105-NA-5
		cycle
		{
			key = 0 5 0 0
			key = 15.45 1 0 0
			key = 324.45 1 0 0
			key = 417.15 5 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = LR-105-NA-5
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000101 0 0
				key = 2000 0.000061 0 0
				key = 4000 0.000040 0 0
				key = 10000 0.000015 0 0
			}
		}
		configuration = LR-105-NA-5
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = LR-105-NA-5
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = LR-105-NA-5
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = LR-105-NA-5
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = LR-105-NA-5
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[FASAMercuryAtlasEng]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = LR-105-NA-5
		techTransfer = A-7:10
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000101 0 0
				key = 2000 0.000061 0 0
				key = 4000 0.000040 0 0
				key = 10000 0.000015 0 0
			}
		}
		configuration = LR-105-NA-5
		cycle
		{
			key = 0 5 0 0
			key = 15.45 1 0 0
			key = 324.45 1 0 0
			key = 417.15 5 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = LR-105-NA-5
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000101 0 0
				key = 2000 0.000061 0 0
				key = 4000 0.000040 0 0
				key = 10000 0.000015 0 0
			}
		}
		configuration = LR-105-NA-5
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = LR-105-NA-5
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = LR-105-NA-5
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = LR-105-NA-5
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = LR-105-NA-5
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[ROAerobeeSustainer]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		configuration = WAC-Corporal
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		configuration = WAC-Corporal
		cycle
		{
			key = 0 5 0 0
			key = 12 1 0 0
			key = 72 1 0 0
			key = 150 3 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = WAC-Corporal
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.024 0 0
				key = 1000 0.0144 0 0
				key = 4000 0.0072 0 0
				key = 10000 0.0048 0 0
			}
		}
		configuration = WAC-Corporal
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = WAC-Corporal
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = WAC-Corporal
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 20
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = WAC-Corporal
		weight = 4
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = WAC-Corporal
		ignitionFailureRate
		{
			key = 0 0.05
			key = 5000 0.01
		}
	}
}
@PART[ROAerobeeSustainer]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		techTransferGenerationPenalty = 0.1
		configuration = Aerobee-150
		techTransfer = Aerobee-Hi,WAC-Corporal:50
		techTransferMax = 5000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.001036 0 0
				key = 1000 0.000777 0 0
				key = 3000 0.000518 0 0
				key = 10000 0.000362 0 0
			}
		}
		configuration = Aerobee-150
		cycle
		{
			key = 0 5 0 0
			key = 18 1 0 0
			key = 198 1 0 0
			key = 432 3 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = Aerobee-150
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.001036 0 0
				key = 1000 0.000777 0 0
				key = 3000 0.000518 0 0
				key = 10000 0.000362 0 0
			}
		}
		configuration = Aerobee-150
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = Aerobee-150
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = Aerobee-150
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = Aerobee-150
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = Aerobee-150
	}
}
@PART[ROAerobeeSustainer]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		configuration = Aerobee-Hi
		techTransfer = WAC-Corporal:50
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.008372 0 0
				key = 1000 0.005023 0 0
				key = 4000 0.002512 0 0
				key = 10000 0.000419 0 0
			}
		}
		configuration = Aerobee-Hi
		cycle
		{
			key = 0 5 0 0
			key = 11.25 1 0 0
			key = 86.25 1 0 0
			key = 183.75 2 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = Aerobee-Hi
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.008372 0 0
				key = 1000 0.005023 0 0
				key = 4000 0.002512 0 0
				key = 10000 0.000419 0 0
			}
		}
		configuration = Aerobee-Hi
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = Aerobee-Hi
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = Aerobee-Hi
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 15
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = Aerobee-Hi
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = Aerobee-Hi
		ignitionFailureRate
		{
			key = 0 0.01
			key = 5000 0.005
		}
	}
}
@PART[liquidEngine2]NEEDS[!RP-0]:AFTER[RealismOverhaul]
{
	MODULE
	{
		name = TestFlightCore
		configuration = LR-89-NA-5
		techTransfer = A-7:10
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000521 0 0
				key = 1000 0.000260 0 0
				key = 4000 0.000104 0 0
				key = 10000 0.000052 0 0
			}
		}
		configuration = LR-89-NA-5
		cycle
		{
			key = 0 8 0 0
			key = 12 1 0 0
			key = 132 1 0 0
			key = 140.4 3 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = LR-89-NA-5
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000521 0 0
				key = 1000 0.000260 0 0
				key = 4000 0.000104 0 0
				key = 10000 0.000052 0 0
			}
		}
		configuration = LR-89-NA-5
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = LR-89-NA-5
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = LR-89-NA-5
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = LR-89-NA-5
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = LR-89-NA-5
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[RO-LR-89]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = LR-89-NA-5
		techTransfer = A-7:10
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000521 0 0
				key = 1000 0.000260 0 0
				key = 4000 0.000104 0 0
				key = 10000 0.000052 0 0
			}
		}
		configuration = LR-89-NA-5
		cycle
		{
			key = 0 8 0 0
			key = 12 1 0 0
			key = 132 1 0 0
			key = 140.4 3 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = LR-89-NA-5
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000521 0 0
				key = 1000 0.000260 0 0
				key = 4000 0.000104 0 0
				key = 10000 0.000052 0 0
			}
		}
		configuration = LR-89-NA-5
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = LR-89-NA-5
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = LR-89-NA-5
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = LR-89-NA-5
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = LR-89-NA-5
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[FASAMercuryAtlasEngBooster]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = LR-89-NA-5
		techTransfer = A-7:10
		techTransferMax = 2000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000521 0 0
				key = 1000 0.000260 0 0
				key = 4000 0.000104 0 0
				key = 10000 0.000052 0 0
			}
		}
		configuration = LR-89-NA-5
		cycle
		{
			key = 0 8 0 0
			key = 12 1 0 0
			key = 132 1 0 0
			key = 140.4 3 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = LR-89-NA-5
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000521 0 0
				key = 1000 0.000260 0 0
				key = 4000 0.000104 0 0
				key = 10000 0.000052 0 0
			}
		}
		configuration = LR-89-NA-5
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = LR-89-NA-5
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = LR-89-NA-5
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = LR-89-NA-5
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = LR-89-NA-5
		ignitionFailureRate
		{
			key = 0 0.1
			key = 5000 0.01
		}
	}
}
@PART[liquidEngine2]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = X-405
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000575 0 0
				key = 1000 0.000287 0 0
				key = 4000 0.000172 0 0
				key = 10000 0.000115 0 0
			}
		}
		configuration = X-405
		cycle
		{
			key = 0 10 0 0
			key = 10.15 1 0 0
			key = 155.15 1 0 0
			key = 343.65 3 0 0
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = X-405
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 16
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.000575 0 0
				key = 1000 0.000287 0 0
				key = 4000 0.000172 0 0
				key = 10000 0.000115 0 0
			}
		}
		configuration = X-405
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = X-405
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 32
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = X-405
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = X-405
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = X-405
		ignitionFailureRate
		{
			key = 0 0.2
			key = 5000 0.05
		}
	}
}