UserSettings
{
	debugLog = False
	minTimeBetweenDataPoll = 0.5
	minTimeBetweenFailurePoll = 60
	processAllVessels = False
	flightDataMultiplier = 1
	flightDataEngineerMultiplier = 1
	globalReliabilityModifier = 1
	masterStatusUpdateFrequency = 0.25
	displaySettingsWindow = False
	settingsPage = 0
	enableHUD = False
	showFailedPartsOnlyInMSD = False
	showFlightDataInMSD = True
	showMTBFStringInMSD = True
	showFailureRateInMSD = True
	showStatusTextInMSD = True
	shortenPartNameInMSD = False
	mainWindowLocked = True
	editorWindowLocked = True
	currentMSDSize = 1
	flightHUDEnabled = False
	editorShowGraph = False
	editorShowOnDemand = True
	mainWindowPositionStored
	{
		x = 890
		y = 40
		width = 710
		height = 210
	}
	currentMSDScrollPositionStored
	{
		x = 0
		y = 0
	}
	currentEditorScrollPositionStored
	{
		x = 0
		y = 0
	}
	flightHUDPositionStored
	{
		x = 100
		y = 50
		width = 0
		height = 0
	}
	editorWindowPositionStored
	{
		x = 250
		y = 100
		width = 0
		height = 0
	}
}
