PART
{

    // --- general parameters ---
    name = KRCSBlock
    module = Part
    author = NovaSilisko

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.45212, -0.0105571, -0.0059382, 1.0, 0.0, 0.0



    // --- editor parameters ---
    TechRequired = fuelSystems
    entryCost = 3400
    cost = 450
    category = Control
    subcategory = 0
    title = Kampaigner RCS Block
    manufacturer = Novus Tech Industries
    description = This RCS block is standard in every way, except it is fitted with NTI's patent pending FlightDataRecorder technology.  Not guarunteed to record any flight data.  Warranty void is record button is pressed.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,0

    // --- standard part parameters ---
    mass = 0.05
    dragModelType = default
    maximum_drag = 0.001
    minimum_drag = 0.001
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 3600


    PhysicsSignificance = 1

    // --- rcs module parameters ---
    RESOURCE
    {
	    name = FlightData
	    amount = 0
	    maxAmount = 500000
    }

    MODULE
    {
	    name = ModuleRCS
	    thrusterTransformName = RCSthruster
	    thrusterPower = 1
	    resourceName = MonoPropellant
	    atmosphereCurve
 	    {
   	     key = 0 260
  	     key = 1 100
 	    }
    }
	MODULE
	{
		name = FlightDataRecorder
		isEnabled = True
		currentBody = Kerbin
		flightData
		{
			dataDeepSpace = 100
            bodyData
            {
                bodyName = Kerbin
                dataSpace = 1000
                dataAtmosphere = 5000
            }
		}
	}
}
