
@PART[RO-AJ10-Early]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = AJ10-37-Vanguard
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		configuration = AJ10-37-Vanguard
		cycle
		{
			key = 0 8
			key = 40 1 0 0
			key = 115 1 0 0
			key = 400 4
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = AJ10-37-Vanguard
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		configuration = AJ10-37-Vanguard
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = AJ10-37-Vanguard
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = AJ10-37-Vanguard
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = AJ10-37-Vanguard
		weight = 2
	}
}
@PART[RO-AJ10-Early]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = AJ10-42-Able
		techTransfer = AJ-10-37-Vanguard:50
		techTransferMax = 5000
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		configuration = AJ10-42-Able
		cycle
		{
			key = 0 5
			key = 40 1 0 0
			key = 149 1 0 0
			key = 400 4
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = AJ10-42-Able
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		configuration = AJ10-42-Able
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = AJ10-42-Able
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = AJ10-42-Able
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = AJ10-42-Able
		weight = 2
	}
}
@PART[liquidEngine2]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = X-405
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		configuration = X-405
		cycle
		{
			key = 0 15 0 0
			key = 10 12 -0.07135148 -0.07135148
			key = 30 10
			key = 60 1 0 0
			key = 145 1 0 0
			key = 435 5
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		duFail = 100
		failureType = mechanical
		duRepair = 250
		severity = failure
		configuration = X-405
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 16
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		configuration = X-405
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		duFail = 100
		failureType = software
		duRepair = 50
		severity = failure
		configuration = X-405
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 32
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = X-405
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		duFail = 400
		failureType = mechanical
		severity = major
		configuration = X-405
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_IgnitionFail
		failureTitle = Failed to ignite
		oneShot = True
		duFail = 300
		failureType = mechanical
		severity = major
		restoreIgnitionCharge = False
		configuration = X-405
		ignitionFailureRate
		{
			key = 0 0.2
			key = 5000 0.05
		}
	}
}