Settings
{
	minTimeBetweenDataPoll = 0.5
	minTimeBetweenFailurePoll = 60
	processAllVessels = False
	flightDataMultiplier = 1
	flightDataEngineerMultiplier = 1
	globalReliabilityModifier = 1
	masterStatusUpdateFrequency = 10
	displaySettingsWindow = True
	settingsPage = 0
	enableHUD = True
	showFailedPartsOnlyInMSD = False
	showFlightDataInMSD = True
	showRestingReliabilityInMSD = True
	showMomentaryReliabilityInMSD = False
	showStatusTextInMSD = True
	shortenPartNameInMSD = False
	mainWindowLocked = False
	currentMSDSize = 1
	currentMSDScrollPosition = 0,0
	flightHUDEnabled = False
}
