Settings
{
	debugLog = True
	minTimeBetweenDataPoll = 0.5
	minTimeBetweenFailurePoll = 60
	processAllVessels = False
	flightDataMultiplier = 1
	flightDataEngineerMultiplier = 1
	globalReliabilityModifier = 1
	masterStatusUpdateFrequency = 10
	displaySettingsWindow = False
	settingsPage = 0
	enableHUD = False
	showFailedPartsOnlyInMSD = False
	showFlightDataInMSD = False
	showRestingReliabilityInMSD = False
	showMomentaryReliabilityInMSD = False
	showStatusTextInMSD = True
	shortenPartNameInMSD = True
	mainWindowLocked = False
	currentMSDSize = 0
	flightHUDEnabled = False
	mainWindowPositionStored
	{
		x = 914.957
		y = 730.8867
		width = 385
		height = 150
	}
	currentMSDScrollPositionStored
	{
		x = 0
		y = 78.83398
	}
	flightHUDPositionStored
	{
		x = 154.9063
		y = 0
		width = 302
		height = 196
	}
}
