
@PART[*]:HAS[@MODULE[ModuleEngines],@RESOURCE[SolidFuel]]:FINAL
{
	MODULE
	{
		name = TestFlightCore
		configuration = 
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.002
				key = 1000 0.0014
				key = 10000 0.0002
			}
		}
		RELIABILITY_BODY
		{
			scope = kerbin_atmosphere
			reliabilityCurve
			{
				key = 0 0.002
				key = 10000 0.001
			}
		}
		cycle
		{
			key = 0 10
			key = 5 1
		}
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		failureType = mechanical
		severity = failure
		weight = 16
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.002
				key = 1000 0.0014
				key = 10000 0.0002
			}
		}
		RELIABILITY_BODY
		{
			scope = kerbin_atmosphere
			reliabilityCurve
			{
				key = 0 0.002
				key = 10000 0.001
			}
		}
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		failureType = software
		severity = failure
		weight = 8
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		failureType = mechanical
		severity = major
		weight = 4
	}
}
@PART[*]:HAS[@MODULE[ModuleEngines]:HAS[@PROPELLANT[LiquidFuel]]]:FINAL
{
	MODULE
	{
		name = TestFlightCore
		configuration = 
	}
	MODULE
	{
		name = TestFlightReliability_EngineCycle
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.01
				key = 1000 0.007
				key = 10000 0.001
			}
		}
		RELIABILITY_BODY
		{
			scope = kerbin_atmosphere
			reliabilityCurve
			{
				key = 0 0.01
				key = 7519.115 0.008904761 0 0
				key = 10000 0.006047619 -1.521722E-06 -1.521722E-06
			}
		}
		cycle
		{
			key = 0 10
			key = 5 1
		}
	}
	MODULE
	{
		name = TestFlightFailure_LockGimbal
		failureTitle = Gimbal Failure
		failureType = mechanical
		severity = failure
		REPAIR
		{
			replacementPartOptional = True
			repairChance = 50
			replacementPartBonus = 0.1
			replacementPart = HydraulicGizmo
			canBeRepairedByRemote = False
			canBeRepairedInFlight = False
			canBeRepairedOnSplashed = False
		}
		weight = 8
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		failureType = mechanical
		severity = failure
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.01
				key = 1000 0.007
				key = 10000 0.001
			}
		}
		RELIABILITY_BODY
		{
			scope = kerbin_atmosphere
			reliabilityCurve
			{
				key = 0 0.01
				key = 7519.115 0.008904761 0 0
				key = 10000 0.006047619 -1.521722E-06 -1.521722E-06
			}
		}
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		failureType = software
		severity = failure
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		failureType = mechanical
		severity = major
		weight = 2
	}
}
@PART[*]:HAS[@MODULE[ModuleEngines]:HAS[@PROPELLANT[MonoPropellant]]]:FINAL
{
	MODULE
	{
		name = FlightDataRecorder_Engine
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 15
	}
	MODULE
	{
		name = TestFlightCore
		configuration = 
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		failureType = software
		severity = failure
		weight = 32
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		failureType = mechanical
		severity = failure
		weight = 8
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.005
				key = 1000 0.0025
				key = 10000 0.0001
			}
		}
	}
}