
@PART[*]:HAS[@RESOURCE[*]]:FINAL
{
	MODULE
	{
		name = TestFlightCore
		configuration = 
	}
	MODULE
	{
		name = FlightDataRecorder
		flightDataEngineerModifier = 0.05
		flightDataMultiplier = 2
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		failureType = mechanical
		severity = major
		weight = 2
	}
	MODULE
	{
		name = TestFlightFailure_ResourceLeak
		severity = failure
		perSecondAmount = 1
		resourceToLeak = random
		failureType = mechanical
		failureTitle = Tank is leaking
		initialAmount = 5
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = default
			reliabilityCurve
			{
				key = 0 0.005
				key = 1000 0.0025
				key = 10000 0.0001
			}
		}
	}
}