@PART[solidBooster_sm]
{

	MODULE
	{
		name = TestFlightInterop
	}
	MODULE
	{
		startFlightData = 5000
		name = TestFlightCore
		maxData = 10000
	}
	MODULE
	{
		flightDataEngineerModifier = 0.25
		name = FlightDataRecorder_Engine
		flightDataMultiplier = 10
	}
	MODULE
	{
		reliabilityCurve
		{
			key = 0 0.005
			key = 10000 0.002
		}
		name = TestFlightReliability
	}
	MODULE
	{
		REPAIR
		{
			canBeRepairedInFlight = False
			canBeRepairedOnSplashed = False
			canBeRepairedByRemote = False
			repairChance = 75
		}
		name = TestFlightFailure_ReducedMaxThrust
		weight = 32
		failureType = mechanical
		failureTitle = Loss of Thrust
		duRepair = 250
		duFail = 100
		severity = failure
	}
	MODULE
	{
		failureTitle = Explosion!
		name = TestFlightFailure_Explode
		weight = 8
		duFail = 400
		failureType = mechanical
		severity = major
	}
}
@PART[solidBooster]
{

	MODULE
	{
		name = TestFlightInterop
	}
	MODULE
	{
		maxData = 10000
		techTransfer = solidBooster_sm:75
		techTransferMax = 5000
		name = TestFlightCore
	}
	MODULE
	{
		flightDataEngineerModifier = 0.25
		name = FlightDataRecorder_Engine
		flightDataMultiplier = 5
	}
	MODULE
	{
		reliabilityCurve
		{
			key = 0 0.002
			key = 10000 0.001
		}
		name = TestFlightReliability
	}
	MODULE
	{
		REPAIR
		{
			canBeRepairedInFlight = False
			canBeRepairedOnSplashed = False
			canBeRepairedByRemote = False
			repairChance = 75
		}
		name = TestFlightFailure_ReducedMaxThrust
		weight = 32
		failureType = mechanical
		failureTitle = Loss of Thrust
		duRepair = 250
		duFail = 100
		severity = failure
	}
	MODULE
	{
		failureTitle = Explosion!
		name = TestFlightFailure_Explode
		weight = 8
		duFail = 400
		failureType = mechanical
		severity = major
	}
}
@PART[solidBooster1-1]
{

	MODULE
	{
		name = TestFlightInterop
	}
	MODULE
	{
		maxData = 10000
		techTransfer = solidBooster:75
		techTransferMax = 5000
		name = TestFlightCore
	}
	MODULE
	{
		flightDataEngineerModifier = 0.25
		name = FlightDataRecorder_Engine
		flightDataMultiplier = 5
	}
	MODULE
	{
		reliabilityCurve
		{
			key = 0 0.001
			key = 10000 0.00005
		}
		name = TestFlightReliability
	}
	MODULE
	{
		REPAIR
		{
			canBeRepairedInFlight = False
			canBeRepairedOnSplashed = False
			canBeRepairedByRemote = False
			repairChance = 75
		}
		name = TestFlightFailure_ReducedMaxThrust
		weight = 32
		failureType = mechanical
		failureTitle = Loss of Thrust
		duRepair = 250
		duFail = 100
		severity = failure
	}
	MODULE
	{
		failureTitle = Explosion!
		name = TestFlightFailure_Explode
		weight = 8
		duFail = 400
		failureType = mechanical
		severity = major
	}
}
@PART[MassiveBooster]
{

	MODULE
	{
		name = TestFlightInterop
	}
	MODULE
	{
		maxData = 10000
		techTransfer = solidBooster1-1:75
		techTransferMax = 5000
		name = TestFlightCore
	}
	MODULE
	{
		flightDataEngineerModifier = 0.25
		name = FlightDataRecorder_Engine
		flightDataMultiplier = 5
	}
	MODULE
	{
		reliabilityCurve
		{
			key = 0 0.001
			key = 10000 0.00005
		}
		name = TestFlightReliability
	}
	MODULE
	{
		REPAIR
		{
			canBeRepairedInFlight = False
			canBeRepairedOnSplashed = False
			canBeRepairedByRemote = False
			repairChance = 75
		}
		name = TestFlightFailure_ReducedMaxThrust
		weight = 32
		failureType = mechanical
		failureTitle = Loss of Thrust
		duRepair = 250
		duFail = 100
		severity = failure
	}
	MODULE
	{
		failureTitle = Explosion!
		name = TestFlightFailure_Explode
		weight = 8
		duFail = 400
		failureType = mechanical
		severity = major
	}
}
@PART[liquidEngine]
{

	MODULE
	{
		name = TestFlightInterop
	}
	MODULE
	{
		startFlightData = 10000
		name = TestFlightCore
		maxData = 10000
	}
	MODULE
	{
		flightDataEngineerModifier = 0.25
		name = FlightDataRecorder_Engine
		flightDataMultiplier = 5
	}
	MODULE
	{
		reliabilityCurve
		{
			key = 0 0.0005
			key = 10000 0.0001
		}
		name = TestFlightReliability
	}
	MODULE
	{
		REPAIR = None
		name = TestFlightFailure_ShutdownEngine
		weight = 16
		failureType = software
		failureTitle = Engine Shutdown
		duRepair = 50
		duFail = 100
		severity = failure
	}
	MODULE
	{
		REPAIR
		{
			canBeRepairedInFlight = False
			canBeRepairedOnSplashed = False
			canBeRepairedByRemote = False
			repairChance = 75
		}
		name = TestFlightFailure_ReducedMaxThrust
		weight = 32
		failureType = mechanical
		failureTitle = Loss of Thrust
		duRepair = 250
		duFail = 100
		severity = failure
	}
	MODULE
	{
		failureTitle = Explosion!
		name = TestFlightFailure_Explode
		weight = 2
		duFail = 400
		failureType = mechanical
		severity = major
	}
}
@PART[liquidEngine2]
{

	MODULE
	{
		name = TestFlightInterop
	}
	MODULE
	{
		maxData = 10000
		techTransfer = liquidEngine:50
		techTransferMax = 5000
		name = TestFlightCore
	}
	MODULE
	{
		flightDataEngineerModifier = 0.25
		name = FlightDataRecorder_Engine
		flightDataMultiplier = 5
	}
	MODULE
	{
		reliabilityCurve
		{
			key = 0 0.0002
			key = 10000 0.00008
		}
		name = TestFlightReliability
	}
	MODULE
	{
		restoreIgnitionCharge = False
		name = TestFlightFailure_IgnitionFail
		oneShot = True
		failureType = mechanical
		failureTitle = Failed to ignite
		pressureCurve
		{
			key = 0 1.0
			key = 50000 1.0
		}
		baseIgnitionChance
		{
			key = 0 0.8
			key = 10000 0.9
		}
		duFail = 300
		ignorePressureOnPad = True
		severity = major
	}
	MODULE
	{
		REPAIR = None
		name = TestFlightFailure_ShutdownEngine
		weight = 16
		failureType = software
		failureTitle = Engine Shutdown
		duRepair = 50
		duFail = 100
		severity = failure
	}
	MODULE
	{
		REPAIR
		{
			canBeRepairedInFlight = False
			canBeRepairedOnSplashed = False
			canBeRepairedByRemote = False
			repairChance = 75
		}
		name = TestFlightFailure_ReducedMaxThrust
		weight = 32
		failureType = mechanical
		failureTitle = Loss of Thrust
		duRepair = 250
		duFail = 100
		severity = failure
	}
	MODULE
	{
		failureTitle = Explosion!
		name = TestFlightFailure_Explode
		weight = 2
		duFail = 400
		failureType = mechanical
		severity = major
	}
}
@PART[liquidEngine3]
{

	MODULE
	{
		name = TestFlightInterop
	}
	MODULE
	{
		maxData = 10000
		techTransfer = liquidEngine2:50
		techTransferMax = 5000
		name = TestFlightCore
	}
	MODULE
	{
		flightDataEngineerModifier = 0.25
		name = FlightDataRecorder_Engine
		flightDataMultiplier = 3
	}
	MODULE
	{
		reliabilityCurve
		{
			key = 0 0.00008
			key = 10000 0.00001
		}
		name = TestFlightReliability
	}
	MODULE
	{
		restoreIgnitionCharge = False
		name = TestFlightFailure_IgnitionFail
		oneShot = True
		failureType = mechanical
		failureTitle = Failed to ignite
		pressureCurve
		{
			key = 0 1.0
			key = 50000 1.0
		}
		baseIgnitionChance
		{
			key = 0 0.9
			key = 10000 0.9
		}
		duFail = 300
		ignorePressureOnPad = True
		severity = major
	}
	MODULE
	{
		REPAIR = None
		name = TestFlightFailure_ShutdownEngine
		weight = 16
		failureType = software
		failureTitle = Engine Shutdown
		duRepair = 50
		duFail = 100
		severity = failure
	}
	MODULE
	{
		REPAIR
		{
			canBeRepairedInFlight = False
			canBeRepairedOnSplashed = False
			canBeRepairedByRemote = False
			repairChance = 75
		}
		name = TestFlightFailure_ReducedMaxThrust
		weight = 32
		failureType = mechanical
		failureTitle = Loss of Thrust
		duRepair = 250
		duFail = 100
		severity = failure
	}
	MODULE
	{
		failureTitle = Explosion!
		name = TestFlightFailure_Explode
		weight = 2
		duFail = 400
		failureType = mechanical
		severity = major
	}
}
@PART[engineLargeSkipper]
{

	MODULE
	{
		name = TestFlightInterop
	}
	MODULE
	{
		maxData = 10000
		techTransfer = liquidEngine3:50
		techTransferMax = 5000
		name = TestFlightCore
	}
	MODULE
	{
		flightDataEngineerModifier = 0.25
		name = FlightDataRecorder_Engine
		flightDataMultiplier = 2
	}
	MODULE
	{
		reliabilityCurve
		{
			key = 0 0.00005
			key = 10000 0.00001
		}
		name = TestFlightReliability
	}
	MODULE
	{
		restoreIgnitionCharge = False
		name = TestFlightFailure_IgnitionFail
		oneShot = True
		failureType = mechanical
		failureTitle = Failed to ignite
		pressureCurve
		{
			key = 0 1.0
			key = 50000 1.0
		}
		baseIgnitionChance
		{
			key = 0 0.9
			key = 10000 0.98
		}
		duFail = 300
		ignorePressureOnPad = True
		severity = major
	}
	MODULE
	{
		REPAIR = None
		name = TestFlightFailure_ShutdownEngine
		weight = 16
		failureType = software
		failureTitle = Engine Shutdown
		duRepair = 50
		duFail = 100
		severity = failure
	}
	MODULE
	{
		REPAIR
		{
			canBeRepairedInFlight = False
			canBeRepairedOnSplashed = False
			canBeRepairedByRemote = False
			repairChance = 75
		}
		name = TestFlightFailure_ReducedMaxThrust
		weight = 32
		failureType = mechanical
		failureTitle = Loss of Thrust
		duRepair = 250
		duFail = 100
		severity = failure
	}
	MODULE
	{
		failureTitle = Explosion!
		name = TestFlightFailure_Explode
		weight = 2
		duFail = 400
		failureType = mechanical
		severity = major
	}
}
@PART[liquidEngine2-2]
{

	MODULE
	{
		name = TestFlightInterop
	}
	MODULE
	{
		maxData = 10000
		techTransfer = liquidEngine3:50
		techTransferMax = 5000
		name = TestFlightCore
	}
	MODULE
	{
		flightDataEngineerModifier = 0.25
		name = FlightDataRecorder_Engine
		flightDataMultiplier = 2
	}
	MODULE
	{
		reliabilityCurve
		{
			key = 0 0.00005
			key = 10000 0.00001
		}
		name = TestFlightReliability
	}
	MODULE
	{
		restoreIgnitionCharge = False
		name = TestFlightFailure_IgnitionFail
		oneShot = True
		failureType = mechanical
		failureTitle = Failed to ignite
		pressureCurve
		{
			key = 0 1.0
			key = 50000 1.0
		}
		baseIgnitionChance
		{
			key = 0 0.9
			key = 10000 0.98
		}
		duFail = 300
		ignorePressureOnPad = True
		severity = major
	}
	MODULE
	{
		REPAIR = None
		name = TestFlightFailure_ShutdownEngine
		weight = 16
		failureType = software
		failureTitle = Engine Shutdown
		duRepair = 50
		duFail = 100
		severity = failure
	}
	MODULE
	{
		REPAIR
		{
			canBeRepairedInFlight = False
			canBeRepairedOnSplashed = False
			canBeRepairedByRemote = False
			repairChance = 75
		}
		name = TestFlightFailure_ReducedMaxThrust
		weight = 32
		failureType = mechanical
		failureTitle = Loss of Thrust
		duRepair = 250
		duFail = 100
		severity = failure
	}
	MODULE
	{
		failureTitle = Explosion!
		name = TestFlightFailure_Explode
		weight = 2
		duFail = 400
		failureType = mechanical
		severity = major
	}
}
@PART[liquidEngine1-2]
{

	MODULE
	{
		name = TestFlightInterop
	}
	MODULE
	{
		maxData = 10000
		techTransfer = engineLargeSkipper:50
		techTransferMax = 5000
		name = TestFlightCore
	}
	MODULE
	{
		flightDataEngineerModifier = 0.25
		name = FlightDataRecorder_Engine
		flightDataMultiplier = 2
	}
	MODULE
	{
		reliabilityCurve
		{
			key = 0 0.00005
			key = 10000 0.00001
		}
		name = TestFlightReliability
	}
	MODULE
	{
		restoreIgnitionCharge = False
		name = TestFlightFailure_IgnitionFail
		oneShot = True
		failureType = mechanical
		failureTitle = Failed to ignite
		pressureCurve
		{
			key = 0 1.0
			key = 50000 1.0
		}
		baseIgnitionChance
		{
			key = 0 0.95
			key = 10000 0.99
		}
		duFail = 300
		ignorePressureOnPad = True
		severity = major
	}
	MODULE
	{
		REPAIR = None
		name = TestFlightFailure_ShutdownEngine
		weight = 8
		failureType = software
		failureTitle = Engine Shutdown
		duRepair = 50
		duFail = 100
		severity = failure
	}
	MODULE
	{
		REPAIR
		{
			canBeRepairedInFlight = False
			canBeRepairedOnSplashed = False
			canBeRepairedByRemote = False
			repairChance = 75
		}
		name = TestFlightFailure_ReducedMaxThrust
		weight = 32
		failureType = mechanical
		failureTitle = Loss of Thrust
		duRepair = 250
		duFail = 100
		severity = failure
	}
	MODULE
	{
		failureTitle = Explosion!
		name = TestFlightFailure_Explode
		weight = 2
		duFail = 400
		failureType = mechanical
		severity = major
	}
}
