
@PART[RO-AJ10-Early]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = AJ-10-37
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		failureType = mechanical
		severity = failure
		configuration = AJ-10-37
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = deep_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = sun_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = sun_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = moho_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = moho_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = eve_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = eve_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = gilly_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = gilly_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = kerbin_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = kerbin_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = min_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = min_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = minmus_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = minmus_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = duna_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = duna_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = ike_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = ike_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = dresjool_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = dresjool_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = laythe_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = laythe_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = vall_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = vall_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = tylo_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = tylo_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = bop_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = bop_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = pol_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = pol_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = eeloo_atmosphere
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		RELIABILITY_BODY
		{
			scope = eeloo_space
			reliabilityCurve
			{
				key = 0 0.0021
				key = 10000 0.0008
			}
		}
		configuration = AJ-10-37
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		failureType = software
		severity = failure
		configuration = AJ-10-37
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = AJ-10-37
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		failureType = mechanical
		severity = major
		configuration = AJ-10-37
		weight = 2
	}
}
@PART[RO-AJ10-Early]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = AJ-10-42
		techTransfer = AJ-10-37:50
		techTransferMax = 5000
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		failureType = mechanical
		severity = failure
		configuration = AJ-10-42
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 32
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = deep_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = sun_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = sun_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = moho_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = moho_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = eve_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = eve_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = gilly_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = gilly_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = kerbin_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = kerbin_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = min_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = min_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = minmus_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = minmus_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = duna_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = duna_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = ike_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = ike_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = dresjool_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = dresjool_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = laythe_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = laythe_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = vall_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = vall_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = tylo_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = tylo_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = bop_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = bop_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = pol_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = pol_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = eeloo_atmosphere
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		RELIABILITY_BODY
		{
			scope = eeloo_space
			reliabilityCurve
			{
				key = 0 0.0012
				key = 10000 0.0005
			}
		}
		configuration = AJ-10-42
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		failureType = software
		severity = failure
		configuration = AJ-10-42
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 16
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = AJ-10-42
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		failureType = mechanical
		severity = major
		configuration = AJ-10-42
		weight = 2
	}
}
@PART[liquidEngine2]:AFTER[RP-0]
{
	MODULE
	{
		name = TestFlightCore
		configuration = X-405
	}
	MODULE
	{
		name = TestFlightFailure_ReducedMaxThrust
		failureTitle = Loss of Thrust
		failureType = mechanical
		severity = failure
		configuration = X-405
		REPAIR
		{
			repairChance = 75
			canBeRepairedInFlight = False
			canBeRepairedByRemote = False
			canBeRepairedOnSplashed = False
		}
		weight = 16
	}
	MODULE
	{
		name = TestFlightReliability
		RELIABILITY_BODY
		{
			scope = deep_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = sun_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = sun_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = moho_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = moho_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = eve_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = eve_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = gilly_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = gilly_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = kerbin_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = kerbin_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = min_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = min_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = minmus_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = minmus_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = duna_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = duna_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = ike_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = ike_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = dresjool_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = dresjool_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = laythe_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = laythe_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = vall_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = vall_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = tylo_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = tylo_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = bop_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = bop_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = pol_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = pol_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = eeloo_atmosphere
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		RELIABILITY_BODY
		{
			scope = eeloo_space
			reliabilityCurve
			{
				key = 0 0.0045
				key = 10000 0.0025
			}
		}
		configuration = X-405
	}
	MODULE
	{
		name = TestFlightFailure_ShutdownEngine
		failureTitle = Engine Shutdown
		failureType = software
		severity = failure
		configuration = X-405
		REPAIR
		{
			repairChance = 75
			canBeRepairedOnSplashed = True
			canBeRepairedByRemote = True
			canBeRepairedInFlight = True
			dataScale = 1
			dataSize = 1
		}
		weight = 32
	}
	MODULE
	{
		name = FlightDataRecorder_Engine
		configuration = X-405
		flightDataEngineerModifier = 0.25
		flightDataMultiplier = 10
	}
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Explosion!
		failureType = mechanical
		severity = major
		configuration = X-405
		weight = 2
	}
}