@PART[liquidEngine]:AFTER[Squad]
{
	// The TestFlightCore module is, well, the core of the entire system and controls all the other pieces
	// Every part that uses TestFlight *must* have a TestFlightCore module or it won't connect to the 
	// overall system.
	// There should only ever be a SINGLE TestFlightCore module on a part.
    MODULE
    {
        name = TestFlightCore
        // By leaving these two frequencies at 0, we simply let the global frequency take over
        // We could however make this one part poll, or check for failures, LESS often by setting higher values here
        pollingInterval = 0
        failureCheckFrequency = 0
    }
	// The TestFlightRecorder module is the second module required by the system.  This module is responsible
    // for collecting flight data, and thus the system is pretty useless without it.  This module defines
    // how the part gains flight data over time.  
    // There are different types of FlightRecorder modules, and mods can add new ones.
	// There should only ever be a SINGLE TestFlightRecorder module on a part.
    MODULE
    {
        name = FlightDataRecorder_Engine
        // The data multiplier indicates, ROUGHLY, how many points of Flight Data
        // is accumulated per second of Mission Elapsed Time
        flightDataMultiplier = 10
        // The data engineer modifier is a bonus per level of engineer skill available in the vessel's crew
        flightDataEngineerModifier = 0.25
    }
	// The TestFlightReliability module is responsible for calculating the reliability of the part based
	// on flight data and given scope.  Again, there can be multiple of these modules, each canculating
	// reliability differently.  
	// You can have MULTIPLE Reliability modules on a single part.
    MODULE
    {
        name = TestFlightReliability
        // factor and multiplier control the difficulty curve of the realiabilty value
        // reliability = (flightData * realiabilityMultiplier) ^ (1/reliabilityFactor)
        reliabilityFactor = 2
        reliabilityMultipler = 3
        // The module can have one or more RELIABILITY_BODY nodes.  Each defines the min and max reliability
        // for a given "Scope".
        RELIABILITY_BODY
        {
            scope = kerbin_atmosphere
            minReliability = 50
            maxReliability = 98
        }
        RELIABILITY_BODY
        {
            scope = kerbin_space
            minReliability = 35
            maxReliability = 95
        }
    }
	// The TestFlightFailure module is the last type of module in the system.  Each TestFlightFailure module
	// defines a specific type of failure that can occur, and is responsible for causing that failure when
	// told to, and for repairing the failure when told to.
    MODULE
    {
        name = TestFlightFailure_ShutdownEngine
        // User friendly name to identify the failure in the MSD.  Maximum of 25 characters!
        failureTitle = Engine Shutdown
        // Failure type can be either "mechanical" or "software".
        // Mechanical failures are physical failures of parts and require a Kerbal on site to repair it
        // Software failures are electrical or software glitches and can be repaired remotely
        failureType = mechanical
        // Severity of the failure: minor, failure, major
        // As a rule of thumb, minor failures should only hinder a vessel or mission, but not directly put it in danger
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 4
        // If the failure can be repaired, then a REPAIR node mst be defined
        // If no FAILURE node is defined then hte failure can not be repaired
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_LockGimbal
        failureTitle = Gimbal Failure
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 16
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_ReducedMaxThrust
        failureTitle = Loss of Thrust
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 32
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Part Exploded!
		failureType = mechanical
		severity = major
		weight = 2
	}
}

@PART[liquidEngine2]:AFTER[Squad]
{
    MODULE
    {
        name = TestFlightCore
        pollingInterval = 0
        failureCheckFrequency = 0
    }
    MODULE
    {
        name = FlightDataRecorder_Engine
        flightDataMultiplier = 10
        flightDataEngineerModifier = 0.25
    }
    MODULE
    {
        name = TestFlightReliability
        reliabilityFactor = 2
        reliabilityMultipler = 3
        RELIABILITY_BODY
        {
            scope = kerbin_atmosphere
            minReliability = 50
            maxReliability = 98
        }
        RELIABILITY_BODY
        {
            scope = kerbin_space
            minReliability = 35
            maxReliability = 95
        }
    }
    MODULE
    {
        name = TestFlightFailure_ShutdownEngine
        failureTitle = Engine Shutdown
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 4
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_LockGimbal
        failureTitle = Gimbal Failure
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 16
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_ReducedMaxThrust
        failureTitle = Loss of Thrust
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 32
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Part Exploded!
		failureType = mechanical
		severity = major
		weight = 2
	}
}

@PART[liquidEngine3]:AFTER[Squad]
{
    MODULE
    {
        name = TestFlightCore
        pollingInterval = 0
        failureCheckFrequency = 0
    }
    MODULE
    {
        name = FlightDataRecorder_Engine
        flightDataMultiplier = 10
        flightDataEngineerModifier = 0.25
    }
    MODULE
    {
        name = TestFlightReliability
        reliabilityFactor = 2
        reliabilityMultipler = 3
        RELIABILITY_BODY
        {
            scope = kerbin_atmosphere
            minReliability = 50
            maxReliability = 98
        }
        RELIABILITY_BODY
        {
            scope = kerbin_space
            minReliability = 35
            maxReliability = 95
        }
    }
    MODULE
    {
        name = TestFlightFailure_ShutdownEngine
        failureTitle = Engine Shutdown
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 4
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_LockGimbal
        failureTitle = Gimbal Failure
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 16
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_ReducedMaxThrust
        failureTitle = Loss of Thrust
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 32
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Part Exploded!
		failureType = mechanical
		severity = major
		weight = 2
	}
}

@PART[liquidEngine1-2]:AFTER[Squad]
{
    MODULE
    {
        name = TestFlightCore
        pollingInterval = 0
        failureCheckFrequency = 0
    }
    MODULE
    {
        name = FlightDataRecorder_Engine
        flightDataMultiplier = 10
        flightDataEngineerModifier = 0.25
    }
    MODULE
    {
        name = TestFlightReliability
        reliabilityFactor = 2
        reliabilityMultipler = 3
        RELIABILITY_BODY
        {
            scope = kerbin_atmosphere
            minReliability = 50
            maxReliability = 98
        }
        RELIABILITY_BODY
        {
            scope = kerbin_space
            minReliability = 35
            maxReliability = 95
        }
    }
    MODULE
    {
        name = TestFlightFailure_ShutdownEngine
        failureTitle = Engine Shutdown
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 4
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_LockGimbal
        failureTitle = Gimbal Failure
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 16
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_ReducedMaxThrust
        failureTitle = Loss of Thrust
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 32
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Part Exploded!
		failureType = mechanical
		severity = major
		weight = 2
	}
}

@PART[liquidEngine2-2]:AFTER[Squad]
{
    MODULE
    {
        name = TestFlightCore
        pollingInterval = 0
        failureCheckFrequency = 0
    }
    MODULE
    {
        name = FlightDataRecorder_Engine
        flightDataMultiplier = 10
        flightDataEngineerModifier = 0.25
    }
    MODULE
    {
        name = TestFlightReliability
        reliabilityFactor = 2
        reliabilityMultipler = 3
        RELIABILITY_BODY
        {
            scope = kerbin_atmosphere
            minReliability = 50
            maxReliability = 98
        }
        RELIABILITY_BODY
        {
            scope = kerbin_space
            minReliability = 35
            maxReliability = 95
        }
    }
    MODULE
    {
        name = TestFlightFailure_ShutdownEngine
        failureTitle = Engine Shutdown
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 4
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_LockGimbal
        failureTitle = Gimbal Failure
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 16
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_ReducedMaxThrust
        failureTitle = Loss of Thrust
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 32
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Part Exploded!
		failureType = mechanical
		severity = major
		weight = 2
	}
}

@PART[engineLargeSkipper]:AFTER[Squad]
{
    MODULE
    {
        name = TestFlightCore
        pollingInterval = 0
        failureCheckFrequency = 0
    }
    MODULE
    {
        name = FlightDataRecorder_Engine
        flightDataMultiplier = 10
        flightDataEngineerModifier = 0.25
    }
    MODULE
    {
        name = TestFlightReliability
        reliabilityFactor = 2
        reliabilityMultipler = 3
        RELIABILITY_BODY
        {
            scope = kerbin_atmosphere
            minReliability = 50
            maxReliability = 98
        }
        RELIABILITY_BODY
        {
            scope = kerbin_space
            minReliability = 35
            maxReliability = 95
        }
    }
    MODULE
    {
        name = TestFlightFailure_ShutdownEngine
        failureTitle = Engine Shutdown
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 4
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_LockGimbal
        failureTitle = Gimbal Failure
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 16
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_ReducedMaxThrust
        failureTitle = Loss of Thrust
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 32
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Part Exploded!
		failureType = mechanical
		severity = major
		weight = 2
	}
}

@PART[solidBooster1-1]:AFTER[Squad]
{
    MODULE
    {
        name = TestFlightCore
        pollingInterval = 0
        failureCheckFrequency = 0
    }
    MODULE
    {
        name = FlightDataRecorder_Engine
        flightDataMultiplier = 10
        flightDataEngineerModifier = 0.25
    }
    MODULE
    {
        name = TestFlightReliability
        reliabilityFactor = 2
        reliabilityMultipler = 3
        RELIABILITY_BODY
        {
            scope = kerbin_atmosphere
            minReliability = 80
            maxReliability = 98
        }
        RELIABILITY_BODY
        {
            scope = kerbin_space
            minReliability = 35
            maxReliability = 95
        }
    }
    MODULE
    {
        name = TestFlightFailure_ShutdownEngine
        failureTitle = Engine Shutdown
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 4
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_LockGimbal
        failureTitle = Gimbal Failure
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 16
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_ReducedMaxThrust
        failureTitle = Loss of Thrust
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 32
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Part Exploded!
		failureType = mechanical
		severity = major
		weight = 2
	}
}

@PART[solidBooster]:AFTER[Squad]
{
    MODULE
    {
        name = TestFlightCore
        pollingInterval = 0
        failureCheckFrequency = 0
    }
    MODULE
    {
        name = FlightDataRecorder_Engine
        flightDataMultiplier = 10
        flightDataEngineerModifier = 0.25
    }
    MODULE
    {
        name = TestFlightReliability
        reliabilityFactor = 2
        reliabilityMultipler = 3
        RELIABILITY_BODY
        {
            scope = kerbin_atmosphere
            minReliability = 80
            maxReliability = 98
        }
        RELIABILITY_BODY
        {
            scope = kerbin_space
            minReliability = 35
            maxReliability = 95
        }
    }
    MODULE
    {
        name = TestFlightFailure_ShutdownEngine
        failureTitle = Engine Shutdown
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 4
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_LockGimbal
        failureTitle = Gimbal Failure
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 16
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
    MODULE
    {
        name = TestFlightFailure_ReducedMaxThrust
        failureTitle = Loss of Thrust
        failureType = mechanical
        severity = failure
        // ** PLEASE USE ONLY THESE WEIGHTS **
        // The weight of the failure is how likely it is to occur RELATIVE to other failures defined on the same part
        // 2 = Rare, 4 = Seldom, 8 = Average, 16 = Often, 32 = Common
        weight = 32
        REPAIR
        {
        	// For PHYSICAL failures
            canBeRepairedOnLanded = True
            canBeRepairedOnSplashed = False
            canBeRepairedInFlight = True
            requiresEVA = False
            sparePartsRequired = 10
            // For SOFTWARE failures
            // canBeRepairedByRemote
            // dataScale
            // dataSize
            // For all failures
            repairChance = 100
        }
    }
	MODULE
	{
		name = TestFlightFailure_Explode
		failureTitle = Part Exploded!
		failureType = mechanical
		severity = major
		weight = 2
	}
}
