@PART[*]:HAS[!MODULE[ModuleCommand],@RESOURCE[*]]
{

	MODULE
	{
		name = TestFlightInterop
	}
	MODULE
	{
		name = TestFlightCore
		maxData = 10000
	}
	MODULE
	{
		flightDataEngineerModifier = 0.25
		name = FlightDataRecorder_Resources
		flightDataMultiplier = 10
	}
	MODULE
	{
		reliabilityCurve
		{
			key = 0 0.00015
			key = 10000 0.00002
		}
		name = TestFlightReliability
	}
	MODULE
	{
		name = TestFlightFailure_ResourceLeak
		weight = 32
		resourceToLeak = random
		failureType = mechanical
		failureTitle = Tank is leaking
		initialAmount = 5
		duRepair = 50
		duFail = 25
		perSecondAmount = 1
		severity = failure
	}
	MODULE
	{
		failureTitle = Explosion!
		name = TestFlightFailure_Explode
		weight = 2
		duFail = 400
		failureType = mechanical
		severity = major
	}
}
